.accommodation {
  .container-fixed();
  padding: 25px 0 32px;
  text-align: center;
  background-image: url(../img/accommodation-main-background-320px.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @screen-sm) {
    background-image: url(../img/accommodation-main-background-768px.jpg);
  }

  @media (min-width: @screen-lg) {
    background-image: url(../img/accommodation-main-background-1200px.jpg);
  }

  &__inner {
    .make-row();
    .clearfix();
    padding: 0 42px;

    &--lightgrey-bg {
      background-color: #f6f6f6;
    }
  }

  &__title {
    margin-bottom: 36px;
    text-align: center;
    font-family: @font-family--caption;
    color: @btn-and-white-caption;
    font-size: @font-size--block-title;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.09em;

    @media (min-width: @screen-sm) {
      font-size: @font-size--h2;
      letter-spacing: 0.1em;
    }
  }
}
