.accommodation-place {
  margin: 0 auto 18px;
  background-color: #fff;

  @media (min-width: @screen-sm) {
    .make-sm-column(5);
    width: 353px !important;
    padding: 0;
  }

  @media (min-width: @screen-lg) {
    width: 378px !important;
  }

  &--left {

    @media (min-width: @screen-sm) {
      margin-right: 18px;
    }

    @media (min-width: @screen-lg) {
      margin-right: 22px;
    }
  }

  &__image {
    width: 100%;
  }

  &__descr {
    text-align: center;
    padding: 21px 0 30px;
    letter-spacing: 0.015em;
  }
}
