.block-title {
  padding: 0 4px;
  text-align: center;
  font-family: @font-family--caption;
  color: @colour-main;
  font-size: @font-size--block-title;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.05em;

  &--narrow {
    padding: 0 69px;
  }

  &--white {
    color: @btn-and-white-caption;
  }

  &--lighter {
    color: @gray--darkest;
  }
}
