.block-text {
  padding: 0px 19px;
  margin-top: 36px;
  text-align: center;
  color: @colour-main;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 22px;

  &--lighter {
    color: @gray--darkest;
  }

  &--small-line-height {
    line-height: 20px;
  }
}