.choise-block {
  display: flex;
  border: 1px solid #ebebeb;

  &__item {
    .make-xs-column(6);
    padding: 28px 0 5px;
    display: block;
    font-size: 0;

      &:first-child {

        &:after {
          content: '';
          display: block;
          position: relative;
          width: 1px;
          height: 107px;
          background-color: @gray--light;
          left: 100%;
          top: -21px;
        }
      }
  }

  &__item-rest-place {

  }

  &__item-input-block {

  }

  &__item-input {
    text-align: center;
    border: 1px solid @gray--light;
    text-transform: uppercase;
    font-family: @font-family;
    color: @gray;
  }
}