.entry-and-departure {
  &__item {
  }

  &__step-input-title {
    margin-top: 40px;
    display: block;
    color: @gray--darker;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__item-input-block {
    display: flex;
    margin: 15px 70px 0;
    width: 180px;
    height: 50px;
    border: 1px solid @gray--light;
  }

  &__item-input {
    width: 54px;
    border: 0;
    border-right: 1px solid @gray--light;
  }

  &__item-input:last-child {
    border-right: 0;
  }

  &__item-input[name=entry-year], &__item-input[name=departure-year] {
    flex-grow: 2;
  }
}