.form {

  &__header {
    .container-fixed();
  }

  &__header-inner {
    padding: 57px 0 32px;
    text-align: center;

    @media (min-width: @screen-sm) {
      .make-row();
      .clearfix();
      padding-top: 38px;
    }
  }

  &__header-title {
    margin-bottom: 31px;
    color: @colour-main;
    font-family: 'Myriad Pro';
    font-size: @font-size--h2;
    font-weight: 400;
    letter-spacing: 0.05em;

    @media (min-width: @screen-sm) {
      margin-bottom: 23px;
    }
  }

  &__header-text {
    padding: 0 30px;
    font-family: @font-family;
    font-size: @font-size;
    color: @colour-main;
    line-height: 20px;

    @media (min-width: @screen-sm) {
      .make-sm-column(6);
      width: 55% !important;
      margin-top: 0;
      font-size: @font-size !important;
    }

    @media (min-width: @screen-lg) {
      .make-lg-column(4);
      width: 33.33333333% !important;
      font-size: @font-size !important;
    }
  }

  &__text-phone {
    font-family: @font-family;
    font-weight: 500;
    color: #eb6a2f;
    text-decoration: none;
  }

  &__step {
    .container-fixed();

    &--bg-lightgrey {
      background-color: #f1f1f1;
    }

    &--wide {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__step-inner {
    .make-row();
    .clearfix();
    text-align: center;
    padding: 46px 7% 53px;

    &--wide {

      @media (min-width: @screen-sm) {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &__step-number-title {
    display: inline-block;
    color: #929292;
    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: 500;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__step-subtitle {
    display: inline-block;
    position: relative;
    color: @gray--darker;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: 18px;
    text-transform: uppercase;

    &--hotel {

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 26px;
        left: -50%;
        background-image: url(../img/sprite.png);
        background-position: 0 -9px;
        width: 82px;
        height: 64px;
        opacity: 0.4;
      }

      &:after {
        content: '';
        display: none;
        position: absolute;
        top: 108px;
        left: 33%;
        transform: translate(-7%);
        background-image: url(../img/sprite.png);
        background-position: -242px -102px;
        width: 16px;
        height: 12px;
      }
    }

    &--cottage {

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 26px;
        left: -17%;
        transform: translate(0%);
        background-image: url(../img/sprite.png);
        background-position: 80px -9px;
        width: 80px;
        height: 62px;
        opacity: 0.4;
      }

      &:after {
        content: '';
        display: none;
        position: absolute;
        top: 108px;
        left: 38%;
        transform: translate(-9%);
        background-image: url(../img/sprite.png);
        background-position: -242px -102px;
        width: 16px;
        height: 12px;
      }
    }
  }

  &__btn-block {
    max-width: 280px;
    margin: 0 auto 28px;

    @media (min-width: @screen-sm) {
      max-width: 100%;
      margin: 50px 0 27px;
    }

    @media (min-width: @screen-lg) {
      .make-lg-column(7);
    }
  }
}

.accommodation-choice__input:checked + .form__step-subtitle--hotel:before {
  opacity: 1;
}

.accommodation-choice__input:checked + .form__step-subtitle--hotel:after {
  display: block;
}

.accommodation-choice__input:checked + .form__step-subtitle--cottage:before {
  opacity: 1;
}

.accommodation-choice__input:checked + .form__step-subtitle--cottage:after {
  display: block;
}