.item-title {
  margin-top: 19px;
  margin-bottom: 0;
  color: @gray--darkest;
  font-family: @font-family--caption;
  font-size: @font-size--block-title;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.015em;
}