.location {
  .container-fixed();
  padding: 0;

  @media (min-width: @screen-lg) {
    padding: 0 8%;
  }

  &__inner {
    margin-top: 36px;
    margin-bottom: 40px;

    @media (min-width: @screen-sm) {
      margin-top: 0;
      margin-bottom: 30px;
    }

    @media (min-width: @screen-lg) {
      margin-top: 69px;
      margin-bottom: 57px;
    }
  }

  &__title {
    padding: 0 31px;
    text-align: center;
    color: @gray--darkest;
    font-family: @font-family--caption;
    font-size: @font-size--block-title;
    line-height: 29px;
    font-weight: 500;
    letter-spacing: 0.06em;

    @media (min-width: @screen-sm) {
      font-size: @font-size--h2;
      letter-spacing: 0.09em;
    }
  }

  &__map {
    margin-top: 36px;
    height: 400px;
    margin-bottom: 28px;

    iframe {
      width: 100%;
      min-height: 100%;
    }
  }
}
