.main-nav {

  display: none;

  &__list {
    padding-left: 0;
    width: 100%;
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 0;
    list-style: none;
    border-top: 2px solid @gray--light;
  }

  &__item {
    padding: 10px;
  }

  &__link {
    padding-left: 0;
    padding-right: 0;
    display: block;
    line-height: 72px;
    color: @gray--darkest;
    letter-spacing: 0.05em;
    text-decoration: none;
    font-family: @font-family;
    font-size: @font-size--small;
    text-transform: uppercase;

    &--active {
      color: @color-btn;
    }
  }

  &__mobile {
    .hidden-lg;
  }

  &__mobile-list {
    padding: 0;
    margin: 0;
    margin-top: 81px;
    width: 100%;
    display: none;
    padding: 0 20px;
    position: absolute;
    top: 11%;
    right: 0;
    z-index: 2;
    list-style: none;
    background-color: #fff;

    &--visible {
      display: inline-block;
    }
  }

  &__mobile-item {
    padding: 10px 20px;
    display: block;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
  }

  &__mobile-link {
    color: @colour-main;
  }
}