.offers {
  .container-fixed();
  padding: 0;

  @media (min-width: @screen-lg) {
    padding: 0 8%;
  }

  &__inner {
    padding-bottom: 35px;

    @media (min-width: @screen-sm) {
      padding-bottom: 11px;
    }
  }

  &__title {
    padding: 0 25px;
    margin: 47px 0 31px;
    text-align: center;
    font-family: @font-family--caption;
    color: @colour-main;
    font-size: @font-size--block-title;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.05em;

    @media (min-width: @screen-sm) {
      margin-bottom: 39px;
      font-size: @font-size--h2;
      letter-spacing: 0.09em;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 35px;
    }
  }

  &__item {
    padding-top: 157px;
    padding-bottom: 20px;
    background-image: url(../img/offers_item-320px.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @screen-sm) {
      padding-bottom: 24px;
      background-image: url(../img/offers_item-768px.jpg);
    }

    @media (min-width: @screen-lg) {
      padding-top: 198px;
      padding-bottom: 20px;
      background-image: url(../img/offers_item-1200px.jpg);
    }
  }

  &__item-descr {
    padding-left: 18px;
    padding-bottom: 2px;
    max-width: 296px;
    opacity: 0.9;
    background-color: #fff;

    @media (min-width: @screen-lg) {
      max-width: 348px;
    }
  }

  &__item-descr-title {
    display: inline-block;
    margin-top: 17px;
    font-family: @font-family;
    font-size: @font-size--promo;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    color: #ff7435;
    letter-spacing: 0.015em;

    @media (min-width: @screen-lg) {
      font-size: @font-size--small;
    }
  }

  &__item-descr-text {
    margin-top: 12px;
    color: @gray--darkest;
    font-size: @font-size;
    line-height: 20px;

    @media (min-width: @screen-lg) {
      margin-top: 9px;
    }
  }
}
