.page-footer {
  .container-fixed();
  padding: 25px 0 24px;
  text-align: center;
  border-top: 1px solid @gray--light;

  &__inner {
    .make-row();
    .clearfix();

    @media (min-width: @screen-sm) {
    }

    @media (min-width: @screen-lg) {
    }
  }

  &__address {
    display: none;
    font-size: @font-size--small;

    @media (min-width: @screen-sm) {
      display: block;
      .make-sm-column(3);
      width: 202px !important;
      padding-left: 24px;
      color: @gray--darkest;
      font-family: @font-family;
      line-height: 18px;
    }

    @media (min-width: @screen-lg) {
      .make-lg-column(2);
    }
  }

  &__logo-set {
    text-align: center;

    @media (min-width: @screen-sm) {
      .make-sm-column(6);
    }

    @media (min-width: @screen-lg) {
      .make-lg-column(7);
    }
  }

  &__logo {
    margin-left: 0;

    @media (min-width: @screen-lg) {
      width: 25% !important;
      margin-left: 0;
      padding-left: 0;
    }
  }

  &__social-links {
    padding-left: 0;
    margin: 12px auto 0;
    width: 143px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    background-image: url(../img/sprite.png);
    background-position: 0 -82px;
  }

  &__social-item {
    display: inline-block;
  }

  &__link {
    text-align: center;
    vertical-align: top;
    font-size: @font-size--small;
    color: transparent;
    text-decoration: none;

    &--vk {

    }

    &--instagram {

    }

    &--fb {

    }
  }

  &__contacts {
    display: none;

    @media (min-width: @screen-sm) {
      .make-sm-column(3);
      width: 202px !important;
      display: inline-block;
      padding-left: 33px;
      text-align: left;
      color: @gray--darkest;
      font-family: @font-family;
      font-size: @font-size--small;
      line-height: 18px;
    }

    @media (min-width: @screen-lg) {
      .make-lg-column(2);
      width: 196px !important;
      padding-left: 25px;
    }
  }
}
