.page-header {
  .container-fixed();
  padding: 12px 0 21px;
  position: relative;
  text-align: center;
  border: 1px solid #ebebeb;

  &__inner {
    .make-row();
    .clearfix();
  }

  &__contacts {
    display: none;
  }
}
