.personal-info {
  margin: 0 auto;
  margin-top: 39px;

  &__block {
    position: relative;

    &:not(:last-child) {
      padding-bottom: 20px;
    }

    &:last-child {

      & .personal-info__descr {
        margin-bottom: 0;
      }
    }
  }

  &__input {
    width: 100%;
    height: 50px;
    text-align: center;
    border: 1px solid @gray--light;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: 18px;
    text-transform: uppercase;
    .placeholder-form({
    color: @gray;
    });
  }

  &__check-mark {
    display: none;
    margin-left: 20px;
    width: 13px;
    height: 13px;
    position: absolute;
    top: 19px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: -59px -115px;
  }

  &__descr {
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: left;
    color: @gray--darker;
    font-family: @font-family;
    font-size: @font-size--small;
    line-height: 18px;
  }
}

.personal-info__input:focus + .personal-info__check-mark {
  display: block;
}

.personal-info__input:required:valid + .personal-info__check-mark {
  display: block;
  width: 16px;
  height: 12px;
  background-position: -80px -102px;
}
