.reviews {
  .container-fixed();
  padding: 0;
  padding-bottom: 47px;
  text-align: center;
  background-image: url(../img/reviews-background-320px.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;

  @media (min-width: @screen-sm) {
    background-image: url(../img/reviews-background-768px.jpg);
  }

  @media (min-width: @screen-lg) {
    background-image: url(../img/reviews-background-1200px.jpg);
  }

  &__inner {
    padding-top: 42px;

    @media (min-width: @screen-sm) {
      padding-top: 49px;
    }

    @media (min-width: @screen-lg) {
      padding-top: 30px;
    }
  }

  &__title {
    display: inline-block;
    color: @btn-and-white-caption;
    font-family: @font-family--caption;
    font-size: @font-size--block-title;
    font-weight: 400;
    letter-spacing: 0.08em;

    @media (min-width: @screen-sm) {
      font-size: @font-size--h2;
      letter-spacing: 0.09em;
    }
  }

  &__slick {
    .make-row();
  }

  &__slide-block {

    @media (min-width: @screen-sm) {
      text-align: center;
    }

    @media (min-width: @screen-lg) {
      display: flex !important;
      flex-direction: row;
      text-align: center;
    }
  }

  &__slide {
    .make-xs-column(12);
    margin: 34px 0 66px;
    padding-bottom: 25px;
    display: flex !important;
    flex-flow: column;
    background-color: #fff;
    text-align: center;
    font-size: @font-size;

    @media (min-width: @screen-sm) {
      width: 59%;
      margin: 34px auto 57px;
    }

    @media (min-width: @screen-lg) {
      width: 35%;
      margin: 25px 11px 57px auto;
    }

    &--hidden {
      display: none !important;

      @media (min-width: @screen-sm) {
        display: flex !important;
      }

      @media (min-width: @screen-lg) {
        margin: 25px auto 57px 11px !important;
      }
    }
  }

  &__slide-text {
    order: 1;
    padding: 0 37px;
    margin-top: 72px;
    margin-bottom: 20px;
    color: @colour-main;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 22px;

    @media (min-width: @screen-sm) {
      padding: 0 20px;
    }

    @media (min-width: @screen-lg) {
      padding: 0 24px;
    }
  }

  &__date {
    padding: 0 78px;
    order: 2;
    font-size: @font-size--small;
    line-height: 18px;
    font-family: @font-family;
    color: @gray--darkest;
    letter-spacing: 0.05em;

    @media (min-width: @screen-sm) {
      padding: 0 139px;
    }
  }

  &__author {
    text-align: center;
    position: relative;
    order: 0;
  }

  &__userpic {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%);
  }

  &__name {
    display: inline-block;
    position: relative;
    top: 66px;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: 500;
    line-height: 18px;
  }

  &__social-links-block {
    position: relative;
    top: 73px;
  }

  &__social-link {
    display: inline-block;
    width: 30px;
    height: 25px;
    text-align: center;
    vertical-align: top;
    text-decoration: none;

    &--vk {
      background-image: url(../img/sprite.png);
      background-position: 85px 55px;
      width: @reviews-social-link-vk-width;
      height: @reviews-social-link-vk-height;
    }

    &--fb {
      background-image: url();
    }

    &--instagram {
      background-image: url();
    }
  }

  &__btn {
    position: relative;
    top: -12px;

    @media (min-width: @screen-lg) {
      padding: 10px 26px 8px;
    }
  }
}


