.room-card {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid @gray--light;
  background-color: @gray--lightest;

  &__inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 34px;

    @media (min-width: @screen-sm) {
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 39px;
    }
  }

  &__title {
    margin-top: 39px;
    margin-bottom: 7px;
    order: 1;
    color: @gray--darkest;
    font-family: @font-family--caption;
    font-size: @font-size--block-title;
    font-weight: 400;
    line-height: 19px;
  }

  &__price {
    margin-top: 0;
    order: 2;
    font-family: @font-family;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    color: @gray--darkest;
    font-size: @font-size--small;
  }

  &__price-number {
    color: @color-btn;
    font-size: @font-size--promo;
  }

  &__text {
    text-align: left;
    padding-left: 6%;
    padding-right: 6%;
    order: 4;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: 400;
    line-height: 22px;

    @media (min-width: @screen-sm) {
      .make-sm-column(8);
      width: 66% !important;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__btn-wrapper {
    width: 57%;
    margin: 21px auto 0;
    order: 5;

    @media (min-width: @screen-sm) {
      .make-sm-column(8);
      width: 66% !important;
      margin-top: 16px;
      text-align: left;
      font-size: 0;
    }
  }

  &__btn {
    display: block;
    padding: 10px 31px;
    border-radius: 21px;
    background-color: @color-btn--darken;

    @media (min-width: @screen-sm) {
      display: inline-block;
      width: 52%;
    }
  }

  &__link-in-details {
    display: inline-block;
    margin-top: 23px;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size--small;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    border-bottom: 1px dashed;

    @media (min-width: @screen-sm) {
      margin-left: 20%;
    }
  }

  &__image-wrapper {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 24px;
    order: 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}