.room-info {
  .container-fixed();

  &__inner {
    .make-row();
    .clearfix();
    padding-bottom: 31px;

    @media (min-width: @screen-sm) {
      padding-bottom: 81px;
    }
  }

  &__title-block {
    margin-top: 45px;
    margin-bottom: 26px;
    text-align: center;

    @media (min-width: @screen-sm) {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-bottom: 0;
    color: @colour-main;
    font-family: @font-family--caption;
    font-size: @font-size--h2;
    font-weight: 500;
    letter-spacing: 0.05em;
  }

  &__price {
    margin-top: 7px;
    font-family: @font-family;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    color: @gray--darkest;
    font-size: @font-size--small;
  }

  &__price-number {
    color: @color-btn;
    font-size: @font-size--promo;
  }

  &__slider {
    position: relative;
  }

  &__slider-zoom {
    display: none;

    @media (min-width: @screen-sm) {
      display: inline-block;
      width: 22px;
      height: 22px;
      background-image: url(../img/sprite.png);
      background-position: -162px -88px;
      position: absolute;
      top: 20px;
      right: 21px;
      cursor: pointer;
      z-index: 1;
    }
  }

  &__slider-img {
    width: 100%;
    min-height: 260px;

    @media (min-width: @screen-sm) {
      min-height: 524px;
    }
  }

  &__info-wrapper {
    padding-left: 6%;
    padding-right: 6%;
  }

  &__about-block {

  }

  &__info-wrapper-block-title {
    margin-top: 49px;
    margin-bottom: 14px;
    text-align: left;
    color: @gray--darkest;
    font-family: @font-family--caption;
    font-size: @font-size--block-title;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.02em;

    @media (min-width: @screen-sm) {
      margin-top: 42px;
    }
  }

  &__about-block-text {
    text-align: left;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 22px;

    @media (min-width: @screen-sm) {
      .make-sm-column(10);
      padding-left: 0;
      font-size: @font-size;
    }
  }

  &__accommodation {

  }

  &__list {
    display: block;
    padding-left: 0;

    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 140px;
      width: 85%;
      margin-top: 24px;
    }
  }

  &__list-included {

    @media (min-width: @screen-sm) {
      height: auto;
    }
  }

  &__list-item {
    text-align: left;
    display: block;
    margin-top: 6px;
    position: relative;
    font-size: @font-size;
    line-height: 22px;
    color: @gray--darkest;
    font-family: @font-family;

    @media (min-width: @screen-sm) {
      .make-sm-column(6);
      width: 52% !important;
      padding-left: 0;
      font-size: @font-size;
    }

    &:before {
      content: '';
      display: inline-block;
      margin-right: 4px;
      position: relative;
      width: 6px;
      height: 10px;
      background-image: url(../img/sprite.png);
      background-position: -175px -118px;
    }
  }

  &__included {

  }

  &__btn-block {
    margin-top: 45px;
    text-align: center;

    @media (min-width: @screen-sm) {
      margin-top: 37px;
    }
  }

  &__btn {
    margin-bottom: 10px;
  }
}