.roomlist {
  .container-fixed();

  &__inner {
    .make-row();
    .clearfix();
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-family: @font-family--caption;
    font-size: @font-size--h2;
    font-weight: 500;
    letter-spacing: 0.08em;
  }
}