.room-category {
  .container-fixed();
  padding: 50px 0 32px;
  text-align: center;
  background-color: #f6f6f6;

  &__inner {
    .make-row();
    .clearfix();
    padding: 0 42px;

    & .slick-dots {
      display: none !important;

      @media (min-width: @screen-sm) {
        display: block !important;
        top: 98%;
      }
    }
  }

  &__accommodation-place-block {

    @media (min-width: @screen-lg) {
      display: inline-block;
    }

    &:last-child {
      display: none;

      @media (min-width: @screen-sm) {
        display: none;
      }

      @media (min-width: @screen-lg) {
        display: inline-block;
        margin-left: 22px;
      }
    }

    & .accommodation-place {
      border: 1px solid  #e3e3e3;
    }
  }
}