.toggler {
  display: block;
  float: right;
  margin-right: 40px;

  & span {
    width: 29px;
    height: 6px;
    display: block;
    position: relative;
    top: -23px;
    left: 50%;
    background-color: #ff7435;
    border-radius: 2px;
    transform: translateX(-50%);
  }

  & span:before {
    top: -9px;
    transition: top 0.2s;
  }

  & span:after {
    top: 9px;
    transition: top 0.2s;
  }

  & span:before,
  & span:after {
    content: '';
    display: block;
    width: 29px;
    height: 6px;
    position: absolute;
    background: #ff7435;
    border-radius: 2px;
  }

  &-close span {
    background-color: transparent;
    transition: background 0.2s;
  }

  &-close span:before {
    transition: top 0.2s, transform 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
    top: 0;
    transform: rotate(45deg);
  }

  &-close span:after {
    transition: top 0.2s, transform 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
    top: 0;
    transform: rotate(-45deg);
  }
}
