.transport {

  &__wrapper {
    .make-row();
    .clearfix();
  }

  &__item {
    .make-xs-column(12);
    text-align: center;

    @media (min-width: @screen-lg) {
      .make-lg-column(6);
    }
  }

  &__name {
    font-family: @font-family;
    font-size: @font-size--small;
    color: @gray--darkest;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.015em;
    word-wrap: break-word;

    &--bus {
      position: relative;

      &:before {
        content: '';
        display: block;
        margin: 0 auto 14px;
        background-image: url(../img/sprite.png);
        background-position: 0 29px;
        width: @transport-name-bus-background-width;
        height: @transport-name-bus-background-height;
      }

      @media (min-width: @screen-lg) {
        padding-left: 16%;
      }
    }

    &--train {
      margin-top: 22px;
      position: relative;

      @media (min-width: @screen-sm) {
        margin-top: 12px;
      }

      @media (min-width: @screen-lg) {
        padding-right: 17%;
      }

      &:before {
        content: '';
        display: block;
        margin: 0 auto 14px;
        background-image: url(../img/sprite.png);
        background-position: 0 55px;
        width: @transport-name-train-background-width;
        height: @transport-name-train-background-height;
      }
    }
  }

  &__list {
    margin-top: 0;
    padding-left: 0;
    text-align: center;
    list-style: none;

    @media (min-width: @screen-lg) {
      text-align: left;
    }
  }

  &__text {
    padding: 0 49px;
    color: @gray--darkest;
    font-family: @font-family;
    font-size: @font-size;
    line-height: 22px;

    @media (min-width: @screen-sm) {

    }

    @media (min-width: @screen-lg) {
      padding-left: 22%;
      padding-right: 18px;
    }

    &--narrow {

      @media (min-width: @screen-sm) {
        padding: 0 218px;
      }

      @media (min-width: @screen-lg) {
        text-align: left;
        padding-left: 5%;
        padding-right: 34%;
      }
    }
  }
}
