/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer hand;
  }
}

.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  transform: translate3d(0, 0, 0);

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;

  [dir='rtl'] & {
    float: right;
  }

  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }
  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  display: inline-block;
  margin-top: 15px !important;
  padding-left: 0;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  bottom: -42px;

  @media (min-width: 1200px) {
    margin-top: 23px !important;
  }

  & li {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 10px;
    cursor: pointer;

    & button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 15px;
      height: 15px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: 0;
      background: 0 0;

      &:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 2px solid #ff7435;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      &:focus,
      &:hover {
        outline: 0;
      }
    }
  }
}

.slick-active button:before {
  background-color: @color-btn;
}
